# demo-test

./: jenkins.groovy  pom.xml
src/main/java/utils/: ConfProperties.java
src/main/java/utils/dbase/: DbConnector.java  JdbcConnector.java  SqlQueries.java
src/main/resources/: config.properties
src/test/java/api/: ReqresTest.java  Specifications.java
src/test/java/api/helper/: Request.java
src/test/java/api/pojo/reqres/getusers/response/: DataItem.java  ResponseGetUsers.java  Support.java
src/test/java/api/pojo/reqres/registration/request/: RequestRegistration.java
src/test/java/api/pojo/reqres/registration/response/: ResponseRegistration.java
src/test/java/api/test/: ReqresTest.java
src/test/java/ui/: GoogleTest.java  RunTest.java
src/test/java/ui/main/: BaseTest.java  TestListener.java
src/test/java/ui/page/: MainSearchGooglePage.java  SearchResultGooglePage.java
src/test/java/ui/test/: GoogleTest.java
src/test/resources/: config.properties
